DarkBot TrainManager V.1.0/View/Controls/FirstStartControl.xaml

<UserControl x:Class="DarkBotTrainManager.View.Controls.FirstStartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkBotTrainManager.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MaterialDesignTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="MaxHeight"
                    Value="32" />
        </Style>
        <Style x:Key="MaterialDesignRaisedButton"
               BasedOn="{StaticResource MaterialDesignRaisedButton}"
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="MinWidth"
                    Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 materialDesign:HintAssist.Hint="File path"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Text="{Binding DarkBotFilePath}" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding SelectBotFile}"
                Content="Open File"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 materialDesign:HintAssist.Hint="Install Folder path"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Text="{Binding DarkBotInstallFolderPath}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SelectTrainFolder}"
                Content="Open Folder"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        <WrapPanel Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom">
            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                Confirm
            </Button>
            <Button Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                Cancel
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
