DarkBot TrainManager V.1.0/View/FirstStart.xaml

<Window x:Class="DarkBotTrainManager.View.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkBotTrainManager.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="FirstStart"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Margin="10"
                 materialDesign:HintAssist.Hint="File path"
                 Text="{Binding DarkBotFilePath}"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Margin="10"
                Content="Open File"
                Command="{Binding SelectBotFile}" />

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Style="{DynamicResource MaterialDesignTextBox}"
                 Margin="10"
                 materialDesign:HintAssist.Hint="Folder path"
                 Text="{Binding DarkBotInstallFolderPath}"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Margin="10"
                Content="Open Folder"
                Command="{Binding SelectTrainFolder}"/>




    </Grid>
</Window>
