DarkBot TrainManager V.1.0/View/Main.xaml

<Window x:Class="DarkBotTrainManager.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DarkBotTrainManager.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DarkBotTrainManager.View.Controls"
        Title="Main"
        Width="800"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MaterialDesignRaisedButton"
               BasedOn="{StaticResource MaterialDesignRaisedButton}"
               TargetType="Button">
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left">
            
            <TabItem Header="First" />
            <TabItem Header="Second" />
            <TabItem Header="Hidden Third"
                     Visibility="{Binding VisibilityTabStart}">
                <materialDesign:Card>
                    <controls:FirstStartControl DataContext="{Binding FirstStartUpViewModel}"
                                                Height="200"
                                                VerticalAlignment="Top" />
                </materialDesign:Card>
            </TabItem>
        </TabControl>
        <materialDesign:Card Grid.Column="1">
            <StackPanel>
                <Button Command="{Binding HideCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    Hide
                </Button>
                <Button Command="{Binding ShowCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    Show
                </Button>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
